claculate multiples of 2 and 3 in given range::
HCF = gcd::
check whether a number in magical or  not::
prime numbers in a given range--
special numbers::
check whether a number is perfect or not::
create matrix , matrix addition , matrix multiplication
add , view,delete exit using dictionary